{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/day/[0-9]+", "dest": "/" },
    { "src": "/(.*)", "dest": "/" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
